<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#F5F5F5"
    android:padding="32dp">

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="Sign Up!"
        android:textSize="18sp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Log In!"
        android:textSize="18sp"
        android:backgroundTint="@color/teal_700"
        android:textColor="@android:color/white"
        />
</LinearLayout>