<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/actionTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose action"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="16dp" />

    <Button
        android:id="@+id/actionPlayAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Play Audio 🎧" />

    <Button
        android:id="@+id/actionOpenStudyPack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Open Study Pack 🧠" />

    <Button
        android:id="@+id/actionCreateCustomPack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Create Custom Study Pack 📖" />

    <Button
        android:id="@+id/actionEditLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Edit Label 🏷️"/>

    <Button
        android:id="@+id/actionCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Cancel" />
</LinearLayout>