<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/bsTitleTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Now playing"
        android:textStyle="bold"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <SeekBar
        android:id="@+id/bsSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/bsTimeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00 / 00:00"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bsBack10Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-10s" />

        <Button
            android:id="@+id/bsPlayPauseBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/bsFwd10Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+10s" />
    </LinearLayout>

</LinearLayout>
